<!DOCTYPE html>
<html>
<head>
<title>{{title}}</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<button><a href='/add_category'>Добавить кагорию</a></button>

<div class='header'>
  <h2>Категории</h2>
</div>

<div class='row'>
  <div class='leftcolumn'>
    {% for category in categories %}
      <div class='card'>
        <h3>{{category.name}}</h3>
        <p>{{category.description}}</p>
        <button><a href='{% url "edit_category" category.id %}'>Редактировать</a></button>
        <button><a href='{% url "delete_category" category.id %}' 
            onclick='if (confirm("Удалить")) {return true;} else {event.stopPropagation(); event.preventDefault();}'
         >Удалить</a></button>
      </div>
    {% endfor %}
  </div>
  <a href='/'>Вернуться к задачам</a>
</div>
</body>
</html>