<!DOCTYPE html>
<html>
<head>
<title>{{ title }}</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class='header'>
  <h2>{{ title }}</h2>
</div>

<div class='row'>
  <div class='leftcolumn'>
    <form method='post'>
      {% csrf_token %}
      {{ form.as_p }}
      <span>{{ error }}</span>
      <button type='submit'> Сохранить</button>
    </form>
  </div>
</div>
</body>
</html>