<!DOCTYPE html>
<html>
<head>
<title>{{title}}</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.right-btn {
  float: right;
  width: 100px;
}
.left-btn {
  width: 120px;
}


</style>
</head>
<body>
<button class='left-btn'><a href='/create_task'>Создать задачу</a></button><br>
<button class='left-btn'><a href='/categories'>Категории</a></button>

{% if user.is_authenticated %}
<button class='right-btn'><a href='/logout'>Выйти ({{ user.username }})</a></button>
{% else %}
<button class='right-btn'><a href='/login'>Войти</a></button><br>
<button class='right-btn'><a href='/registration'>Регистрация</a></button><br>
{% endif %}



<div class="header">
  <h2>Список задач</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    {% for task in tasks reversed %}
      <div class="card">
        <h3>{{task.text}}</h3>
        <p style='float: right'><b>Оставшееся время</b>: {{ task.deadline|timeuntil }}</p>
        <p>{{task.description}}</p>
        <p>{{task.deadline}}</p>
        <p>{{task.category.name}}</p>
        <p>{{task.spent_time}}</p>
        <button><a href='{% url "edit_task" task.id %}'>Редактировать задачу</a></button>
          <button><a href='{% url "delete_task" task.id %}' 
           onclick='if (confirm("Удалить")) {return true;} else {event.stopPropagation(); event.preventDefault();}'
        >Удалить задачу</a></button>
        {% if  task.started %}
        <button class='right-btn'><a href=''>End</a></button>
        {% else %}
        <button class='right-btn'><a href='{% url "start_task" task.id %}'>Start</a></button>
        {% endif %}

      </div>

    {% endfor %}
  </div>
</div>
</body>
</html>